{
  "name": "rs-db-seeder",
  "version": "1.0.1",
  "description": "DB seeder tool for testing",
  "scripts": {
    "test": "jest",
    "build": "rm -Rf ./dist/* && NODE_ENV=production tsc --build tsconfig.json",
    "copy:package": "cp README.md package.json dist/",
    "deploy": "npm run build && npm run copy:package && npm publish dist"
  },
  "keywords": [
    "test data",
    "fixtures",
    "factory girl",
    "factory bot",
    "mocks",
    "seed"
  ],
  "homepage": "https://github.com/radzserg/rs-db-seeder",
  "author": "Sergey Radzishevskii <radzserg@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "knex": "^0.19.4",
    "pg": "^7.12.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  },
  "dependencies": {}
}
