{
  "name": "rs-db-seeder",
  "version": "2.1.2",
  "description": "DB seeder tool for testing",
  "private": false,
  "scripts": {
    "test": "jest",
    "build": "rm -Rf ./dist/* && NODE_ENV=production tsc --build tsconfig.json && cp README.md package.json dist/",
    "publish": "cd dist && npm publish ."
  },
  "keywords": [
    "test data",
    "fixtures",
    "factory girl",
    "factory bot",
    "mocks",
    "seed"
  ],
  "homepage": "https://github.com/radzserg/rs-db-seeder",
  "author": "Sergey Radzishevskii <radzserg@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/pg": "^8.6.0",
    "jest": "^27.0.1",
    "knex": "^0.95.6",
    "pg": "^8.6.0",
    "ts-jest": "^27.0.1",
    "typescript": "^4.3.2"
  }
}
